apiVersion: v1
kind: Secret
metadata:
    name: mongo-secret
    namespace: thesis-nmspc
type: Opaque
data:
    mongo-username: bW9uZ28tcm9vdA== # mongo-root
    mongo-password: bW9uZ28tcGFzc3dvcmQ= # mongo-password
